{
  "name": "reddit-comment-sentiment",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --dev",
    "typecheck": "tsc --noEmit",
    "keygen": "node scripts/keygen.js",
    "crx": "npm run build && node scripts/pack.js"
  },
  "devDependencies": {
    "@types/chrome": "0.0.268",
    "crx3": "1.1.3",
    "esbuild": "0.28.1",
    "typescript": "5.9.3"
  }
}
